code: |-
  ({{namespace}}.ledger.sale "{{token-id}}" "{{seller}}" 1.0 (time "{{timeout}}"))

data:
  marmalade_sale:
    sale_type: fixed
    currency:
      refSpec:
        - namespace: ~
          name: fungible-v2
      refName:
        namespace: ~
        name: coin

  marmalade_fixed_quote:
    price: {{price}}
    recipient: {{seller}}

  marmalade_marketplace:
    marketplace-name: "Super-Market"
    marketplace-account: "r:user.super-market"
    currency:
      refSpec:
        - namespace: ~
          name: fungible-v2
      refName:
        namespace: ~
        name: coin
    min-fee: 1.0
    fee-rate: 0.25
    shared-rate: 0.2
    max-fee: 10.0

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 5000
  gasPrice: 0.00000001
  ttl: 7200
networkId: "{{network}}"
signers:
  - public: {{gas-payer-key}}
    caps:
      - name: "coin.GAS"
        args: []
  - public: {{seller-key}}
    caps:
      - name: "{{namespace}}.ledger.OFFER"
        args:
          - {{token-id}}
          - {{seller}}
          - 1.0
type: exec
