# This code removes a custodian prefix from the policy trusted-custody
code: |-
  (use {{namespace}}.policy-trusted-custody)
  (remove-custodian "{{token_id}}" "{{custodian-to-remove}}")

data:

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 2000
  gasPrice: 0.00000001
  ttl: 7200
networkId: "{{network}}"
signers:
  - public: {{gas-payer-key}}
    caps:
      - name: "coin.GAS"
        args: []
  - public: {{creator-key}}
    caps:
      - name: {{namespace}}.policy-trusted-custody.UPDATE-CUSTODIAN
        args:
          - {{token_id}}
type: exec
