code: |-
  (use {{namespace}}.ledger)
  (mint "{{token-id}}" "{{receiver}}" (read-keyset 'ks-receiver) 1.0)

data:
  ks-receiver:
    - {{receiver-key}}

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 5000
  gasPrice: 0.00000001
  ttl: 7200
networkId: "{{network}}"


signers:
  - public: {{gas-payer-key}}
    caps:
      - name: "coin.GAS"
        args: []
  - public: {{creator-key}}
    caps:
      - name: "{{namespace}}.policy-guards.MINT"
        args:
          - {{token-id}}

type: exec
