# This code udpate the rate of an adjustable royalty
# Please comment on uncomment the right (use ...) line and the caps name
# Depending on the policy used

code: |-
  (use {{namespace}}.policy-adjustable-royalty)

  (update-rate "{{token_id}}" {{new-rate}})

data:

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 1000
  gasPrice: 0.00000001
  ttl: 7200
networkId: "{{network}}"
signers:
  - public: {{gas-payer-key}}
    caps:
      - name: "coin.GAS"
        args: []
  - public: {{current_key}}
    caps:
      - name: "{{namespace}}.policy-adjustable-royalty.UPDATE-ROYALTY"
        args:
          - {{token_id}}
type: exec
