code: |-
  ({{namespace}}.ledger.sale "{{token-id}}" "{{seller}}" 1.0 (time "{{timeout}}"))

data:
  marmalade_sale:
    sale_type: dutch_auction
    currency:
      refSpec:
        - namespace: ~
          name: fungible-v2
      refName:
        namespace: ~
        name: coin

  marmalade_dutch_quote:
    start_price: {{price_A_start}}
    end_price: {{price_B_end}}
    end_time:
      time: {{time_end}}
    recipient: {{seller}}

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 5000
  gasPrice: 0.00000001
  ttl: 7200
networkId: "{{network}}"
signers:
  - public: {{gas-payer-key}}
    caps:
      - name: "coin.GAS"
        args: []
  - public: {{seller-key}}
    caps:
      - name: "{{namespace}}.ledger.OFFER"
        args:
          - {{token-id}}
          - {{seller}}
          - 1.0
type: exec
